# PaperCustomResourceToolkit

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/daylightnebula/papercustomresourcetoolkit/: ConfigManager.kt  PaperCustomResourceToolkit.kt  Utils.kt  ZipManager.kt
src/main/java/daylightnebula/papercustomresourcetoolkit/entities/: CustomMob.kt  CustomMobCommands.kt  EntityTask.kt
src/main/java/daylightnebula/papercustomresourcetoolkit/entities/tasks/: AttackNearbyPlayersTask.kt  WanderNearbyTask.kt
src/main/java/daylightnebula/papercustomresourcetoolkit/items/: CraftingRecipeUtils.kt  CustomItem.kt  CustomItemCommand.kt  CustomItemEvents.kt
src/main/java/daylightnebula/papercustomresourcetoolkit/packer/: AtlasManager.kt  BBModelConverter.kt  FontManager.kt  ItemAllocator.kt  ResourcePack.kt  ResourcePackTestCommands.kt  ResourceType.kt  TextureAllocator.kt
src/main/java/daylightnebula/papercustomresourcetoolkit/server/: RPHTTPSServer.kt
src/main/java/daylightnebula/papercustomresourcetoolkit/uis/: UICommands.kt  UIComponent.kt  UIManager.kt
src/main/resources/: plugin.yml
testassets/: darkskeleton.json  fox2.bbmodel  red-sword.item
